<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--    翻页视图-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_about"
        android:layout_width="match_parent"
        android:layout_height="230dp">

    </androidx.viewpager.widget.ViewPager>
    <!--    横向布局容器中 存款小圆点  小圆点数量应该和配置中加载过来的翻页数量对应 不要在布局中-->
    <LinearLayout
        android:id="@+id/ll_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:gravity="center">

    </LinearLayout>
    <!--    当前版本-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前版本v1.0"
        android:textSize="22sp"
        android:paddingVertical="20dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/icon_door"
        android:drawablePadding="18dp"
        android:gravity="center_vertical" />
    <!--    下划线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <!--    联系电话-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系电话:400-8888888"
        android:textSize="22sp"
        android:paddingVertical="20dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/icon_phone"
        android:drawablePadding="18dp"
        android:gravity="center_vertical" />
    <!--    下划线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <!--地址-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单位地址:squ"
        android:textSize="22sp"
        android:paddingVertical="20dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/icon_world"
        android:drawablePadding="18dp"
        android:gravity="center_vertical" />
    <!--    下划线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
    <!--    分享软件-->
    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享软件"
        android:textSize="22sp"
        android:paddingVertical="20dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@mipmap/icon_flash"
        android:drawablePadding="18dp"
        android:gravity="center_vertical" />
    <!--    下划线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
</LinearLayout>